route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Clayton-Airport,3,000000,,11191,FFFFFF,66
Lucas Hunt,3,000000,,11190,FFFFFF,64
Carondelet,3,000000,,11193,FFFFFF,73
Grand,3,000000,,11192,FFFFFF,70
Lilac-Hanley,3,000000,,11195,FFFFFF,75
Florissant,3,000000,,11194,FFFFFF,74
Hampton,3,000000,,11197,FFFFFF,90
Park-Shaw,3,000000,,11196,FFFFFF,80
Page,3,000000,,11199,FFFFFF,94
MetroLink Red Line,2,FFFFFF,,11218R,CC0033,MLR
Bissell Hills Express,3,000000,,11053,FFFFFF,36X
I-55 Express,3,000000,,11054,FFFFFF,40X
Clayton Rd,3,000000,,11055,FFFFFF,57X
Twin Oaks Express,3,000000,,11056,FFFFFF,58X
Affton,3,000000,,11057,FFFFFF,110
Ballas-West County,3,000000,,11058,FFFFFF,158
MetroLink Blue Line,2,FFFFFF,,11218B,333399,MLB
Olive,3,000000,,11198,FFFFFF,91
North Hanley,3,000000,,11182,FFFFFF,47
South Lindbergh,3,000000,,11183,FFFFFF,48
Ferguson-Florissant,3,000000,,11180,FFFFFF,45
Tesson Ferry,3,000000,,11181,FFFFFF,46
Maplewood-Wildwood,3,000000,,11186,FFFFFF,57
Clayton-Ballas,3,000000,,11187,FFFFFF,58
North Lindbergh,3,000000,,11184,FFFFFF,49
Kirkwood-Webster,3,000000,,11185,FFFFFF,56
Dogtown,3,000000,,11188,FFFFFF,59
Chambers Rd,3,000000,,11189,FFFFFF,61
Carondelet,3,000000,,11025,FFFFFF,73
Grand,3,000000,,11024,FFFFFF,70
Lilac-Hanley,3,000000,,11027,FFFFFF,75
Florissant,3,000000,,11026,FFFFFF,74
Chambers Rd,3,000000,,11021,FFFFFF,61
Dogtown,3,000000,,11020,FFFFFF,59
Clayton-Airport,3,000000,,11023,FFFFFF,66
Bates-Morganford,3,000000,,10992,FFFFFF,8
Kirkwood-Webster,3,000000,,11017,FFFFFF,56
Lucas Hunt,3,000000,,11022,FFFFFF,64
Hampton,3,000000,,11029,FFFFFF,90
Park-Shaw,3,000000,,11028,FFFFFF,80
Delmar,3,000000,,11201,FFFFFF,97
Kingshighway,3,000000,,11200,FFFFFF,95
Downtown Trolley,3,000000,,11203,FFFFFF,99
Chesterfield-Hanley,3,000000,,11202,FFFFFF,98
Cahokia,3,000000,,11205,FFFFFF,2
Main Street - State Street,3,000000,,11204,FFFFFF,1
Rosemont-Fairmont City,3,000000,,11207,FFFFFF,6
19th & Central - ML King,3,000000,,11206,FFFFFF,4
Washington Park,3,000000,,11209,FFFFFF,9
Alta Sita,3,000000,,11208,FFFFFF,8
Main Street - State Street,3,000000,,11036,FFFFFF,1
Cahokia,3,000000,,11037,FFFFFF,2
Chesterfield-Hanley,3,000000,,11034,FFFFFF,98
Downtown Trolley,3,000000,,11035,FFFFFF,99
Kingshighway,3,000000,,11032,FFFFFF,95
Delmar,3,000000,,11033,FFFFFF,97
Olive,3,000000,,11030,FFFFFF,91
Page,3,000000,,11031,FFFFFF,94
19th & Central - ML King,3,000000,,11038,FFFFFF,4
Rosemont-Fairmont City,3,000000,,11039,FFFFFF,6
Natural Bridge,3,000000,,10991,FFFFFF,4
Memorial Hosp-Westfield Plaza,3,000000,,11212,FFFFFF,14
Belleville-Shiloh Scott,3,000000,,11213,FFFFFF,15
O'Fallon-Fairview Heights,3,000000,,11210,FFFFFF,12
Caseyville-Marybelle,3,000000,,11211,FFFFFF,13
Scott AFB-Main Base Shuttle,3,000000,,11216,FFFFFF,21
St Clair Square,3,000000,,11214,FFFFFF,16
Carlyle Plaza-17th Street,3,000000,,11215,FFFFFF,17
ML King-Chouteau,3,000000,,11003,FFFFFF,32
Soulard,3,000000,,11002,FFFFFF,30
Halls Ferry Express,3,000000,,11059,FFFFFF,174X
Watson Rd,3,000000,,11000,FFFFFF,21
Red,3,000000,,10989,FFFFFF,2
Rock Road,3,000000,,11006,FFFFFF,35
Earth City,3,000000,,11005,FFFFFF,34
Dorsett-Lackland,3,000000,,11004,FFFFFF,33
Lee,3,000000,,11009,FFFFFF,41
Broadway,3,000000,,11008,FFFFFF,40
North Hanley,3,000000,,11014,FFFFFF,47
South Lindbergh,3,000000,,11015,FFFFFF,48
North Lindbergh,3,000000,,11016,FFFFFF,49
Union,3,000000,,10995,FFFFFF,13
Spanish Lake,3,000000,,11007,FFFFFF,36
Sarah,3,000000,,11010,FFFFFF,42
Forest Park Trolley,3,000000,,11158,FFFFFF,3
Ferguson-Florissant,3,000000,,11012,FFFFFF,45
Fenton-Gravois Bluffs,3,000000,,11229,FFFFFF,210
Halls Ferry Express,3,000000,,11228,FFFFFF,174X
Ballas-West County,3,000000,,11227,FFFFFF,158
Affton,3,000000,,11226,FFFFFF,110
Twin Oaks Express,3,000000,,11225,FFFFFF,58X
Clayton Rd,3,000000,,11224,FFFFFF,57X
I-55 Express,3,000000,,11223,FFFFFF,40X
Bissell Hills Express,3,000000,,11222,FFFFFF,36X
Red,3,000000,,11157,FFFFFF,2
Gold,3,000000,,11156,FFFFFF,1
Maplewood-Wildwood,3,000000,,11018,FFFFFF,57
Clayton-Ballas,3,000000,,11019,FFFFFF,58
Oakville,3,000000,,10998,FFFFFF,17
Taylor,3,000000,,10999,FFFFFF,18
Botanical Garden,3,000000,,10996,FFFFFF,14
City Limits,3,000000,,10997,FFFFFF,16
Chippewa,3,000000,,10994,FFFFFF,11
MetroLink Red Line,2,FFFFFF,,11050R,CC0033,MLR
Natural Bridge,3,000000,,11159,FFFFFF,4
Gravois-Lindell,3,000000,,10993,FFFFFF,10
Forest Park Trolley,3,000000,,10990,FFFFFF,3
Tesson Ferry,3,000000,,11013,FFFFFF,46
MetroLink Blue Line,2,FFFFFF,,11050B,333399,MLB
North County Shuttle,3,000000,,11001,FFFFFF,27
Clayton-Chesterfield,3,000000,,11230,FFFFFF,258
Eureka Express,3,000000,,11231,FFFFFF,410X
Waterloo-Columbia,3,000000,,11232,FFFFFF,2X
Metrolink Station Shuttle,3,000000,,11233,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,11234,FFFFFF,17X
Scott AFB-East Base Shuttle,3,000000,,11235,FFFFFF,21X
Green Line,3,000000,,11236,FFFFFF,GL
Gold,3,000000,,10988,FFFFFF,1
Clayton-Chesterfield,3,000000,,11061,FFFFFF,258
Fenton-Gravois Bluffs,3,000000,,11060,FFFFFF,210
Waterloo-Columbia,3,000000,,11063,FFFFFF,2X
Eureka Express,3,000000,,11062,FFFFFF,410X
Lebanon - Mascoutah,3,000000,,11065,FFFFFF,17X
Metrolink Station Shuttle,3,000000,,11064,FFFFFF,12X
Green Line,3,000000,,11067,FFFFFF,GL
Scott AFB-East Base Shuttle,3,000000,,11066,FFFFFF,21X
Earth City,3,000000,,11173,FFFFFF,34
Dorsett-Lackland,3,000000,,11172,FFFFFF,33
ML King-Chouteau,3,000000,,11171,FFFFFF,32
Soulard,3,000000,,11170,FFFFFF,30
Lee,3,000000,,11177,FFFFFF,41
Broadway,3,000000,,11176,FFFFFF,40
Spanish Lake,3,000000,,11175,FFFFFF,36
Rock Road,3,000000,,11174,FFFFFF,35
Muny Trolley,3,000000,,11072,FFFFFF,3X
Hazelwood,3,000000,,11179,FFFFFF,44
Sarah,3,000000,,11178,FFFFFF,42
Carlyle Plaza-17th Street,3,000000,,11047,FFFFFF,17
St Clair Square,3,000000,,11046,FFFFFF,16
Belleville-Shiloh Scott,3,000000,,11045,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,11044,FFFFFF,14
Caseyville-Marybelle,3,000000,,11043,FFFFFF,13
O'Fallon-Fairview Heights,3,000000,,11042,FFFFFF,12
Washington Park,3,000000,,11041,FFFFFF,9
Alta Sita,3,000000,,11040,FFFFFF,8
Scott AFB-Main Base Shuttle,3,000000,,11048,FFFFFF,21
Watson Rd,3,000000,,11168,FFFFFF,21
North County Shuttle,3,000000,,11169,FFFFFF,27
Botanical Garden,3,000000,,11164,FFFFFF,14
City Limits,3,000000,,11165,FFFFFF,16
Oakville,3,000000,,11166,FFFFFF,17
Taylor,3,000000,,11167,FFFFFF,18
Bates-Morganford,3,000000,,11160,FFFFFF,8
Gravois-Lindell,3,000000,,11161,FFFFFF,10
Chippewa,3,000000,,11162,FFFFFF,11
Union,3,000000,,11163,FFFFFF,13
Hazelwood,3,000000,,11011,FFFFFF,44
