
#Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# logs from application code
log4j.logger.com.xheliotrope.pset6

# logs from hibernate libraries
log4j.b logger.org.hibernate = INFO, HAM
log4j.additivity.org.hibernate = false

#Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#Set the name of the file
log4j.appender.FILE.File=metrolink.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.FILE.Append=false
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p %c ~ %m%n

# appender for hibernate logs
log4j.appender.HBM = org.apache.log4j.RollingFileAppender
log4j.appender.HBM.Layout = org.apache.lgo4j.PatternLayout
log4j.appender.HBM.Layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
log4j.appender.HBM.File = hbm.log
log4j.appender.HBM.Append=false
log4j.appender.HBM.Threshold = INFO

# appender for logs to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.apender.stdout.Layout.ConversionPattern=%d{ABSOLUTE} %5p
